before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq firebird2.5-superclassic firebird2.5-dev
  - sudo sed /ENABLE_FIREBIRD_SERVER=/s/no/yes/ -i /etc/default/firebird2.5
  - cat /etc/default/firebird2.5 | grep ENABLE_FIREBIRD_SERVER
  - sudo service firebird2.5-superclassic start
services:
  - postgresql
before_script:
  - psql -c 'create database emap_test;' -U postgres
  - isql-fb -z -q -i /dev/null # --version
  - echo 'CREATE DATABASE "localhost:/tmp/emap_test.fdb" page_size = 8192;' > /tmp/create_fdb.sql
  - isql-fb -u SYSDBA -p masterkey -i /tmp/create_fdb.sql -q 
env:
  global:
    - EMAP_DBS="POSTGRES,FIREBIRD"
    - EMAP_DB_POSTGRES_USERNAME=postgres
    - EMAP_DB_POSTGRES_PASSWORD=
    - EMAP_DB_POSTGRES_URL=jdbc:postgresql:emap_test
    - EMAP_DB_POSTGRES_NAME=Postgres
    - EMAP_DB_POSTGRES_DRIVER=org.postgresql.Driver
    - EMAP_DB_FIREBIRD_USERNAME=SYSDBA
    - EMAP_DB_FIREBIRD_PASSWORD=masterkey
    - EMAP_DB_FIREBIRD_DRIVER=org.firebirdsql.jdbc.FBDriver
    - EMAP_DB_FIREBIRD_URL=jdbc:firebirdsql:/tmp/emap_test.fdb?encoding=UTF8
    - EMAP_DB_FIREBIRD_NAME=Firebird
language: java
cache:
  directories:
  - $HOME/.m2
script: cd releng && mvn verify
after_failure:
  - cat ../test/test.junit/target/surefire-reports/*.txt
notifications:
  email:
    recipients:
      - ccaks@bestsolution.at
    on_success: change
    on_failure: always
